MAIL_HOST = smtp.gmail.com
MAIL_USER = vedantghorpade50@gmail.com
MAIL_PASS = afrsdjpnwizzescm

JWT_SECRET = Saumay
FOLDER_NAME = StudyNotion

RAZORPAY_KEY = rzp_test_Y2kMazJZW2leAd
RAZORPAY_SECRET = KIlOtzzLEgnXfHYFNRZmwlIS

CLOUD_NAME = dsawsbm0x
API_KEY = 572261946825448
API_SECRET = AHvCpwSKkZoUw4z6BlNtI7vwFNg

MONGODB_URL = mongodb+srv://harsh:harsh23@cluster0.n6zsrff.mongodb.net/Citygym
PORT = 4000

passwordMDB = aE9gJQxJzFwb271t
usernameMDB = saumayaggarwal7
